update=dom 14 may 2017 02:08:31 ART
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=/media/fabrizio/DATOS/CESE/Diseño de PCBs/CESE_PCB_GELSI/ProyectoPCB_CESE_GELSI/libs/kicad-lib-master;/media/fabrizio/DATOS/CESE/Diseño de PCBs/CESE_PCB_GELSI/ProyectoPCB_CESE_GELSI/libs/kicad-library-master;/media/fabrizio/DATOS/CESE/Diseño de PCBs/CESE_PCB_GELSI/ProyectoPCB_CESE_GELSI/libs/kicad-lib-master/components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=components/_wireless
LibName31=components/_transceiver
LibName32=components/_stm32
LibName33=components/_sensors
LibName34=components/_power
LibName35=components/power
LibName36=components/phoenix
LibName37=components/National
LibName38=components/_motor_drivers
LibName39=components/Mec
LibName40=components/logo
LibName41=components/_linear-regulators
LibName42=components/IRF
LibName43=components/_ic
LibName44=components/_div
LibName45=components/_discrete
LibName46=components/cvra
LibName47=components/_connectors
LibName48=components/Comp2014
LibName49=components/_charge-pump-regulators
LibName50=components/_audio
LibName51=components/_antenna
LibName52=library/Zilog
LibName53=library/zetex
LibName54=library/xilinx
LibName55=library/Xicor
LibName56=library/Worldsemi
LibName57=library/wiznet
LibName58=library/video
LibName59=library/valves
LibName60=library/ttl_ieee
LibName61=library/triac_thyristor
LibName62=library/transistors
LibName63=library/transf
LibName64=library/texas
LibName65=library/switches
LibName66=library/supertex
LibName67=library/stm32
LibName68=library/stm8
LibName69=library/siliconi
LibName70=library/silabs
LibName71=library/sensors
LibName72=library/RFSolutions
LibName73=library/rfcom
LibName74=library/relays
LibName75=library/regul
LibName76=library/references
LibName77=library/pspice
LibName78=library/Power_Management
LibName79=library/powerint
LibName80=library/power
LibName81=library/philips
LibName82=library/Oscillators
LibName83=library/opto
LibName84=library/onsemi
LibName85=library/nxp_armmcu
LibName86=library/nxp
LibName87=library/nordicsemi
LibName88=library/msp430
LibName89=library/motors
LibName90=library/motorola
LibName91=library/motor_drivers
LibName92=library/modules
LibName93=library/microcontrollers
LibName94=library/microchip_pic32mcu
LibName95=library/microchip_pic24mcu
LibName96=library/microchip_pic18mcu
LibName97=library/microchip_pic16mcu
LibName98=library/microchip_pic12mcu
LibName99=library/microchip_pic10mcu
LibName100=library/microchip_dspic33dsc
LibName101=library/microchip
LibName102=library/memory
LibName103=library/mechanical
LibName104=library/maxim
LibName105=library/logo
LibName106=library/linear
LibName107=library/LEM
LibName108=library/leds
LibName109=library/Lattice
LibName110=library/ir
LibName111=library/intersil
LibName112=library/interface
LibName113=library/intel
LibName114=library/infineon
LibName115=library/hc11
LibName116=library/graphic
LibName117=library/gennum
LibName118=library/ftdi
LibName119=library/ESD_Protection
LibName120=library/elec-unifil
LibName121=library/dsp
LibName122=library/display
LibName123=library/diode
LibName124=library/digital-audio
LibName125=library/device
LibName126=library/dc-dc
LibName127=library/cypress
LibName128=library/contrib
LibName129=library/conn
LibName130=library/cmos_ieee
LibName131=library/cmos4000
LibName132=library/brooktre
LibName133=library/bosch
LibName134=library/bbd
LibName135=library/battery_management
LibName136=library/audio
LibName137=library/atmel
LibName138=library/analog_switches
LibName139=library/analog_devices
LibName140=library/Altera
LibName141=library/allegro
LibName142=library/adc-dac
LibName143=library/actel
LibName144=library/ac-dc
LibName145=library/74xx
LibName146=library/74xgxx
